[
  {
    "slug": "cpu-cant-tell-code-from-data",
    "title": "Your CPU Can't Tell Code From Data - Inside the Von Neumann Architecture",
    "url": "https://www.youtube.com/watch?v=PAny8UqGOlE",
    "source": "NCOT Technology · YouTube",
    "date_added": "2026-08-31",
    "note": "A retro-computing channel picks apart the cryptic DATA-statement number pairs in old BASIC listings — they turn out to be raw machine code, and one line just tells the CPU to jump into the array and run it. The point: a von Neumann CPU genuinely can't tell code from data, it executes whatever the pointer lands on, and the video carries that idea from the BBC Micro to a modern C program pulling the same trick with mmap. It's also why a Super Mario World run can reprogram itself mid-game and why buffer overflows have worked for decades, with the NX bit and Harvard-style split memory bolted on afterward as guardrails.",
    "topics": ["foundations"],
    "referenced_events": ["von-neumann-architecture"],
    "referenced_insights": []
  },
  {
    "slug": "white-rabbit-engelbart-english",
    "title": "White Rabbit: Interview with Doug Engelbart and Bill English, Moderated by John Markoff",
    "url": "https://www.youtube.com/watch?v=L1oNBImSX0M",
    "source": "Computer History Museum · YouTube",
    "date_added": "2026-08-31",
    "note": "Engelbart and Bill English recount inventing the mouse at SRI — a NASA-funded 1964 study that pitted it against the light pen, joystick and graphacon — the three-button limit (\"that's all we could get on\"), and the 1968 \"Mother of All Demos\" at the Fall Joint Computer Conference: the Eidophor projector, leased microwave video links, hypertext, Ted Nelson, Arthur C. Clarke's visit, the chord keyset, and the ARPA money from Bob Taylor that built the lab.",
    "topics": ["foundations", "tools"],
    "referenced_events": ["the-mother-of-all-demos", "as-we-may-think", "lickliders-ipto", "the-xerox-alto", "the-world-wide-web"],
    "referenced_insights": []
  },
  {
    "slug": "project-sid-minecraft",
    "title": "This AI Minecraft Simulation Is Terrifying Scientists",
    "url": "https://www.youtube.com/watch?v=u7U6nIsJrHM",
    "source": "Pursuit of Wonder · YouTube",
    "date_added": "2026-08-30",
    "note": "Video essay on Project Sid — Altera's 1000+ AI-agent Minecraft civilization (PIANO architecture): agents self-organise into roles, vote on laws, and spread culture and religion — and what agent swarms could mean loose on real networks.",
    "topics": ["ai safety", "tools"],
    "referenced_events": ["project-sid"],
    "referenced_insights": []
  },
  {
    "slug": "better-ai-than-ai",
    "title": "Can I Make a Better AI Than AI?",
    "url": "https://www.youtube.com/watch?v=GGWHjAyKJCA",
    "source": "commonLuke · YouTube",
    "date_added": "2026-08-30",
    "note": "A creator hand-codes a neural-network driving agent in Python — no ML libraries — trains it with a genetic algorithm over hundreds of generations, then races it against car-AIs written by Claude, GPT, and Gemini.",
    "topics": ["neural networks", "foundations", "generative ai"],
    "referenced_events": ["neat", "genetic-algorithms", "alvinn", "the-perceptron"],
    "referenced_insights": ["forwardpropagation"]
  },
  {
    "slug": "wargames-behind-the-scenes",
    "title": "WarGames (1983) | Behind the Scenes",
    "url": "https://www.youtube.com/watch?v=uho_7OZjO2I",
    "source": "DVDXtras · YouTube",
    "date_added": "2026-08-30",
    "note": "Retrospective on the making of WarGames.",
    "topics": ["ai safety", "fiction"],
    "referenced_events": ["wargames", "ai-opts-for-nuclear-use"],
    "referenced_insights": []
  },
  {
    "slug": "agent-civilizations-dwarkesh",
    "title": "The Rise and Fall of Agent Civilizations",
    "url": "https://www.dwarkesh.com/p/openai-huggingface",
    "source": "Dwarkesh Patel",
    "date_added": "2026-08-30",
    "note": "Narrative retelling of the METR/Redwood and OpenAI incident reports.",
    "topics": ["ai safety", "industry"],
    "referenced_events": ["hugging-face-breach", "sandbox-escape"],
    "referenced_insights": ["shortcut"]
  },
  {
    "slug": "karpathy-llm-wiki",
    "title": "LLM Wiki: knowledge organisation with an LLM + Obsidian",
    "url": "https://gist.github.com/karpathy/442a6bf555914893e9891c11519de94f",
    "source": "Andrej Karpathy",
    "date_added": "2026-08-30",
    "note": "Three-layer pattern (raw sources / LLM-maintained wiki / schema) that inspired this section.",
    "topics": ["foundations"],
    "referenced_events": [],
    "referenced_insights": []
  }
]
